<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 접속 테스트 값. 차후 로그인 유형에 따라 값 수신필요. -->
<c:set var="checkLogin" value="" />
<%-- <c:set var="checkLogin" value="admin" /> --%>
<%-- <c:set var="checkLogin" value="employee" /> --%>

<header class="main-header">
	
    <!-- Logo -->
    <a href="${path}/pages/main" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>NT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Ant</b>People</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

<!-- 로그인 전 로그인/회원등록 버튼  -->      

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Register
            </a>
          </li>
          
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Login
            </a>
          </li>
        
        </ul>
      </div>
      
    </nav>
</header>